/*==Basic==*/

body{
    background-color:#d1dde1 ;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;

}
/*==first-section==*/
#first{
    background-color: #d1dde1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}

/*==navbar==*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 30px 0px;
    margin: 0px auto;
    width: 90%;
}

.logo{
    color: #3d5060;
    font-size: 1.4rem;
    font-weight: 700; 
}

.logo span{
    background-color: #0f66ad;
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;

}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}

.menu li a{
    margin: 0px 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.3s;
}

.menu li a:hover{
    color: #0f66ad;
}

.login{
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: #0f66ad;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
}


/*==first-content==*/
.first-content{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}

.first-image{
    display: flex;
}

.first-image img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center bottom;
    border-radius: 10px;
}

.first-text{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.first-text h1{
    font-size: 3.2rem;
    line-height: 3.6rem;
    color: #122853;
}

.first-text p{
    color: #535353;
    margin: 15px 0px;
    line-height: 1.8rem;
    letter-spacing: 0.3px;
    max-width: 500px;
}


/*==Information=====================*/
#info{
    width: 100%;
    margin: 0px auto 0px auto;
    background-color: #5b8ab0;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.info-heading-text strong{
    color: #014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.info-heading-text h2{
    font-size: 2.2rem;
    color: #ffffff;
    font-weight: 700;
    max-width: 600px;
}

.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px !important;
}
.info-slide-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}

.info-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    overflow: hidden;
}
.info-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    border: 5px solid #ffffff;
    padding: 30px;
}
.info-box:hover{
    border: 5px solid #c7d0eb;
}
.info-box i{
    font-size: 2rem;
    color: #122853;
    width: 60px;
    height: 60px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-box strong{
    color: #122853;
    font-size: 1.4rem;
    margin-top: 20px;
}
.info-box p{
    font-size: 0.9rem;
    line-height: 1.4rem;
    color:#122853;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;  
}
.info-box a{
    height: 45px;
    background-color: #122853;
    color: #ffffff;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
}
.s-box1 i{
    background-color: #d4e2ff;
}
.s-box2 i{
    background-color: #d4ffe1;
}
.s-box3 i{
    background-color: #ffdad4;
}
.s-box4 i{
    background-color: #faf4b8;
}

.s-box1{
    background-color: #a3d6e8;
}
.s-box2{
    background-color: #a8cedb;
}
.s-box3{
    background-color: #bcedff;
}
.s-box4{
    background-color: #a1e6ff;
}
.s-box5{
    background-color: #bcedff;
}
.s-box6{
    background-color: #9bc3d1;
}
.s-box7{
    background-color: #a2d3e5;
}
.s-box8{
    background-color: #c3e6f1;
}

.info-help-btn{
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 20px;
}

.info-help-btn a{
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}


/*==what-we-provide==*/
.provisions{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #d1dde1;
}

.w-info-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.w-info-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.4rem;
    border-radius: 5px;
}

.w-i-box1 .w-info-icon{
    background-color: hsl(207, 35%, 75%);
}
.w-i-box2 .w-info-icon{
    background-color: hsl(207, 35%, 75%);
}
.w-i-box3 .w-info-icon{
    background-color:hsl(207, 35%, 75%);
}



.w-info-text{
    display: flex;
    flex-direction: column;
}

.w-info-text strong{
    font-weight: 700;
    color: #122853;
}

.w-info-text p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

/*==four_box==*/
#four_box{
    background-color: #c2e6ee;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    display: grid;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
    grid-template-columns: 1fr 1fr;

}

.four_box-img{
    width: 100%;
    display: flex;
    position: relative;
    
}

.four_box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}   


.four_box-text{
    overflow: hidden;
    padding: 50px;
}

.four_box-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}

.four_box-text p{
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}

.four_box-text a{
    color: #014dd5;
    font-weight: 500;
}

.four_box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.four-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}

.four-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.5rem;
}

.four-box span{
    color: #535353;
    font-size: 0.9rem;
}

.s-n-box1{
    background-color: #dbe4ff;
}

.s-n-box2{
    background-color: #d4dfef;
}

.s-n-box3{
    background-color: #d4efff;
}

.s-n-box4{
    background-color: #e3eafe;
}


/*==ciphers====================*/
#ciphers{
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}
.ciphers-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ciphers-heading h3{
    font-size: 2.4rem;
    color: #122853;
}
.ciphers-heading p{
    color: #535353;
    letter-spacing: 0.3px;
    font-size: 0.9rem;
}
.ciphers-container{
    width: 100%;
    overflow: hidden;
    margin-top: 40px;
}
.ciphers-box{
    max-width: 100%;/*300px*/
    display: flex;
    flex-direction: column;
}
.ciphers-img{
    background-color: #5b8ab0;
    padding: 10px 10px 25px 10px;
    border-radius: 10px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}


.ciphers-img img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    object-position: center bottom;
}
.ciphers-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
.ciphers-text strong{
    color: #122853;
}
.ciphers-text span{
    color: #303030;
    font-size: 0.9rem;
    margin-top: 5px;
}

/*==footer================================*/
footer{
    width: 100%;
    background-color:  #f5f7fb;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box{
    max-width: 330px;
}
.footer-company-box p{
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #122853;
    color: #ffffff;
}
.footer-link-box strong{
    font-size: 1.2rem;
    color: #122853;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-container ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}
.footer-container ul li a:hover{
    color: #122853;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;
}

/*==making-responsive====================*/
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media(max-width:1050px){
    .first-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }s
    .first-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
}
@media(max-width:950px){
    .navigation{
        justify-content: space-between;
        padding: 30px 0px;
        position: relative;
        width: 100%;
        padding: 20px;
    }
    .logo,
    .login{
        z-index: 103;
    }
    .logo{
        margin-right: auto;
        margin-left: 20px;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        left: 0px;
        top:100%;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 102;
        box-shadow: 2px 30px 30px rgba(0,0,0,0.06);
    }
    .navigation .menu::after{
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .navigation .menu li{
        width:100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #181818;
        content: '';
        position: absolute;
        height: 100%;
        transition: all ease-out 0.2s;
        width: 100%;
    }

    .navigation .menu-icon .nav-icon::before{
        top: 9px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -9px;
    }
    .navigation .menu-icon:checked ~ .menu-icon .nav-icon,
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
 
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }

    .provisions{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #four_box{
        grid-template-columns: 1fr;
    }
    .four_box-img img{
        max-height: 400px;
    }
    .four_box-text{
        padding: 30px;
    }
}
@media(max-width:620px){
    .first-text{
        padding: 20px;
    }
    .first-text h1,
    .four_box-text h2,
    .info-heading h2,
    .ciphers-heading h3{
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .provisions{
        grid-template-columns: 1fr;
    }
    .four_box-text{
        padding: 20px 15px;
    }
    .four-box{
        padding: 15px;
    }
    .four-box strong{
        font-size: 1.4rem;
    }
	 .footer-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:320px){
    .login{
        display: none;
    }
    .four_box-container{
        grid-template-columns: 1fr;
    }
}